# Food-Grocery-Delivery-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vroomvroom/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/vroomvroom/android/: Authentication.graphql  Category.graphql  HomeData.graphql  MainCategories.graphql  Merchant.graphql  Order.graphql  User.graphql  schema.graphqls
app/src/main/java/com/vroomvroom/android/: MainActivity.kt  PushNotificationService.kt  SmsBroadcastReceiver.kt  TODO.txt  VroomVroomApp.kt
app/src/main/java/com/vroomvroom/android/api/: MerchantService.kt
app/src/main/java/com/vroomvroom/android/data/: DomainMapper.kt
app/src/main/java/com/vroomvroom/android/data/api/: AuthService.kt  MerchantService.kt  OrderService.kt  UserService.kt
app/src/main/java/com/vroomvroom/android/data/db/: Database.kt
app/src/main/java/com/vroomvroom/android/data/model/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/vroomvroom/android/db/: CartItem.kt  CartItemChoice.kt  CartItemDAO.kt  CartItemDatabase.kt  CartItemWithChoice.kt
app/src/main/java/com/vroomvroom/android/di/: AuthRepoModule.kt  DomainModule.kt  RepoModule.kt  ServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/vroomvroom/android/domain/: DomainMapper.kt
app/src/main/java/com/vroomvroom/android/domain/db/: CartItemChoiceEntity.kt  CartItemDAO.kt  CartItemEntity.kt  CartItemWithChoice.kt  Database.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/vroomvroom/android/domain/mapper/: DomainMapper.kt
app/src/main/java/com/vroomvroom/android/domain/model/: BaseResponse.kt
app/src/main/java/com/vroomvroom/android/model/: MerchantModel.kt  ProductByCategoryModel.kt
app/src/main/java/com/vroomvroom/android/networking/: GraphQLApi.kt  WebApi.kt
app/src/main/java/com/vroomvroom/android/repository/: AccessTokenPreferences.kt  BaseRepository.kt  DataRepository.kt  DataRepositoryImpl.kt  UserPreferences.kt
app/src/main/java/com/vroomvroom/android/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vroomvroom/android/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/vroomvroom/android/repository/local/: RoomRepository.kt  RoomRepositoryImpl.kt  UserPreferences.kt
app/src/main/java/com/vroomvroom/android/repository/merchant/: MerchantRepository.kt  MerchantRepositoryImpl.kt
app/src/main/java/com/vroomvroom/android/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/vroomvroom/android/repository/remote/: GraphQLBaseRepository.kt  GraphQLRepository.kt  GraphQLRepositoryImpl.kt
app/src/main/java/com/vroomvroom/android/repository/services/: FirebaseAuthBaseRepository.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  LocationRepository.kt  (+1 more)
app/src/main/java/com/vroomvroom/android/utils/: ClickListeners.kt  Constants.kt  Interfaces.kt  NotificationManager.kt  SmsBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/vroomvroom/android/viewmodel/: AuthViewModel.kt  DataViewModel.kt  LocationViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: from_bottom.xml  slide_down.xml  slide_up.xml  static_middle.xml  to_bottom.xml  to_left.xml
app/src/main/res/drawable/: account_selector.xml  app_bar_bg.xml  auth_btn_background.xml  avd_done.xml  bg_gradient_black_transparent.xml  bg_gray_3d3_rounded_16dp_stroke_filled.xml  bg_gray_3d3_rounded_16dp_stroke_outlined.xml  bg_gray_a5a_rounded_100dp.xml  bg_gray_a5a_rounded_16dp.xml  bg_gray_ccc_rounded_100dp.xml  bg_gray_ccc_rounded_16dp.xml  bg_gray_ccc_rounded_8dp.xml  bg_gray_e5e_rounded_100dp.xml  bg_gray_f2f_rounded_100dp.xml  bg_gray_f2f_rounded_16dp.xml  bg_green_04e_rounded_16dp.xml  bg_red_a30_rounded_100dp.xml  bg_red_a30_rounded_16dp.xml  bg_red_a30_rounded_top_left_16dp.xml  bg_red_f8e_rounded_16dp_stroke.xml  bg_red_ffc_rounded_16dp.xml  bg_white_fff_rounded_100dp.xml  bg_white_fff_rounded_10dp_bottom.xml  bg_white_fff_rounded_16dp.xml  bg_white_fff_rounded_16dp_stroke_filled.xml  bg_white_fff_rounded_24dp_top.xml  bg_white_fff_rounded_32dp_top.xml  bg_white_fff_rounded_56dp.xml  bg_white_fff_rounded_56dp_bottom_left.xml  bg_white_fff_rounded_56dp_top_right.xml  bottom_sheet_bg.xml  browser_selector.xml  btn_background.xml  btn_background_gray.xml  btn_background_white.xml  cat_img_bg.xml  cat_img_bg_light_gray.xml  cat_img_bg_white.xml  closed_background.xml  custom_ratingbar.xml  (+102 more)
app/src/main/res/drawable-v24/: ic_close_maroon.xml  ic_my_location.xml  maroon.xml  tab_bg.xml  white.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  alert_dialog_layout.xml  bottom_sheet_top_indicator_layout.xml  common_alert_dialog_layout.xml  common_notice_layout.xml  fragment_about.xml  fragment_account.xml  fragment_address_bottom_sheet.xml  fragment_addresses.xml  fragment_auth_bottom_sheet.xml  fragment_browse.xml  fragment_browse_shimmer.xml  fragment_cancel_bottom_sheet.xml  fragment_cancelled.xml  fragment_cart_bottom_sheet.xml  fragment_checkout.xml  fragment_code_verification.xml  fragment_common_complete.xml  fragment_confirmed.xml  fragment_delivered.xml  fragment_delivery.xml  fragment_edit_bottom_sheet.xml  fragment_edit_name_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_location_bottom_sheet.xml  fragment_login.xml  fragment_maps.xml  fragment_merchant.xml  fragment_merchant_details_bottom_sheet.xml  fragment_merchant_info.xml  fragment_merchant_search.xml  fragment_merchant_shimmer.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_shimmer.xml  fragment_orders.xml  (+46 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vroomvroom/android/: ExampleUnitTest.kt
(+180 files in other folders)
