dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoid2g0dHNlcm5hbWUiLCJhIjoiY2wxOW5kNWl4MWJiYzNpczFyMmJoOXY1ciJ9.O0bj0J5sDHTE9YpabrR-XA"
            }
        }
    }
}
rootProject.name = "Vroom Vroom"
include ':app'
