<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vroomvroom.android.view.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vroomvroom.android.view.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_registerFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>