<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vroomvroom.android.view.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_merchantFragment"
            app:destination="@id/merchantFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_locationBottomSheetFragment"
            app:destination="@id/locationBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartBottomSheetFragment"
            app:destination="@id/cartBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.vroomvroom.android.view.ui.browse.BrowseFragment"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_merchantSearchFragment"
            app:destination="@id/merchantSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.vroomvroom.android.view.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_ordersFragment_to_authBottomSheetFragment"
            app:destination="@id/authBottomSheetFragment" />
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vroomvroom.android.view.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_accountFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_accountFragment_to_authBottomSheetFragment"
            app:destination="@id/authBottomSheetFragment" />
        <action
            android:id="@+id/action_accountFragment_to_profileManagementFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_accountFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_accountFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.vroomvroom.android.view.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_locationFragment_to_addressBottomSheetFragment"
            app:destination="@id/addressBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.vroomvroom.android.view.ui.location.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapsFragment_to_addressBottomSheetFragment"
            app:destination="@id/addressBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchantFragment"
        android:name="com.vroomvroom.android.view.ui.home.MerchantFragment"
        android:label="fragment_merchant"
        tools:layout="@layout/fragment_merchant">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_merchantFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_merchantFragment_to_cartBottomSheetFragment"
            app:destination="@id/cartBottomSheetFragment" />
        <action
            android:id="@+id/action_merchantFragment_to_productBottomSheetFragment"
            app:destination="@id/productBottomSheetFragment" />
        <action
            android:id="@+id/action_merchantFragment_to_merchantInfoFragment"
            app:destination="@id/merchantInfoFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/static_middle"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <dialog
        android:id="@+id/locationBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.location.LocationBottomSheetFragment"
        android:label="fragment_location_bottom_sheet"
        tools:layout="@layout/fragment_location_bottom_sheet" >
        <action
            android:id="@+id/action_locationBottomSheetFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <dialog
        android:id="@+id/cartBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.home.CartBottomSheetFragment"
        android:label="fragment_cart_bottom_sheet"
        tools:layout="@layout/fragment_cart_bottom_sheet" >
        <action
            android:id="@+id/action_cartBottomSheetFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_cartBottomSheetFragment_to_merchantFragment"
            app:destination="@id/merchantFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_cartBottomSheetFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <dialog
        android:id="@+id/productBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.home.ProductBottomSheetFragment"
        android:label="ProductBottomSheetFragment"
        tools:layout="@layout/fragment_product_bottom_sheet">
        <argument
            android:name="Product"
            app:argType="com.vroomvroom.android.data.model.merchant.Product" />
    </dialog>
    <fragment
        android:id="@+id/merchantInfoFragment"
        android:name="com.vroomvroom.android.view.ui.home.MerchantInfoFragment"
        tools:layout="@layout/fragment_merchant_info" >
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.vroomvroom.android.view.ui.home.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_authBottomSheetFragment"
            app:destination="@id/authBottomSheetFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_checkoutFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_checkoutFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_commonCompleteFragment"
            app:destination="@id/commonCompleteFragment"
            app:popUpTo="@+id/checkoutFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/authBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.auth.AuthBottomSheetFragment"
        android:label="fragment_auth_bottom_sheet"
        tools:layout="@layout/fragment_auth_bottom_sheet" >
        <action
            android:id="@+id/action_authBottomSheetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vroomvroom.android.view.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vroomvroom.android.view.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordResetFragment"
        android:name="com.vroomvroom.android.view.ui.auth.PasswordResetBottomSheetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset_bottom_sheet" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.vroomvroom.android.view.ui.home.PaymentMethodFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.vroomvroom.android.view.ui.auth.PhoneVerificationFragment"
        android:label="Verify Phone"
        tools:layout="@layout/fragment_phone_verification" >
        <action
            android:id="@+id/action_phoneVerificationFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.vroomvroom.android.view.ui.auth.CodeVerificationFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_code_verification" >
        <action
            android:id="@+id/action_codeVerificationFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/codeVerificationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_left"/>
        <action
            android:id="@+id/action_codeVerificationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vroomvroom.android.view.ui.home.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_merchantFragment"
            app:destination="@id/merchantFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.vroomvroom.android.view.ui.orders.OrderDetailFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_cancelBottomSheetFragment"
            app:destination="@id/cancelBottomSheetFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_orderDetailFragment_to_reviewBottomSheetFragment"
            app:destination="@id/reviewBottomSheetFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/addressBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.location.AddressBottomSheetFragment"
        android:label="fragment_address_bottom_sheet"
        tools:layout="@layout/fragment_address_bottom_sheet" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"
            android:id="@+id/action_addressBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"/>
        <argument
            android:name="location"
            app:argType="com.vroomvroom.android.data.model.user.LocationEntity" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/addressesFragment"
            android:id="@+id/action_addressBottomSheetFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:enterAnim="@anim/from_left"/>
    </dialog>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.vroomvroom.android.view.ui.location.AddressesFragment"
        android:label="Addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vroomvroom.android.view.ui.account.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editBottomSheetFragment"
            app:destination="@id/editBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <dialog
        android:id="@+id/editBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.account.EditNameBottomSheetFragment"
        android:label="fragment_edit_bottom_sheet"
        tools:layout="@layout/fragment_edit_name_bottom_sheet" />
    <dialog
        android:id="@+id/cancelBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.orders.CancelBottomSheetFragment"
        android:label="fragment_cancel_bottom_sheet"
        tools:layout="@layout/fragment_cancel_bottom_sheet" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/reviewBottomSheetFragment"
        android:name="com.vroomvroom.android.view.ui.orders.ReviewBottomSheetFragment"
        android:label="fragment_review_bottom_sheet"
        tools:layout="@layout/fragment_review_bottom_sheet" >
        <argument
            android:name="merchantId"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vroomvroom.android.view.ui.account.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.vroomvroom.android.view.ui.account.WebViewFragment"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/merchantSearchFragment"
        android:name="com.vroomvroom.android.view.ui.browse.MerchantSearchFragment"
        android:label="fragment_merchant_search"
        tools:layout="@layout/fragment_merchant_search" >
        <argument
            android:name="searchTerm"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_global_to_merchantFragment"
        app:destination="@id/merchantFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popExitAnim="@anim/to_right"/>

    <action
        android:id="@+id/action_global_to_cartBottomSheetFragment"
        app:destination="@+id/cartBottomSheetFragment"/>
    <fragment
        android:id="@+id/commonCompleteFragment"
        android:name="com.vroomvroom.android.view.ui.common.CommonCompleteFragment"
        tools:layout="@layout/fragment_common_complete" >
        <argument
            android:name="icon"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="description"
            app:argType="string" />
        <argument
            android:name="buttonTitle"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.vroomvroom.android.view.ui.common.CompleteType" />
        <action
            android:id="@+id/action_commonCompleteFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_commonCompleteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>