<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.ui.auth.RegisterFragment">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/item_appbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:id="@+id/register_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_mid"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_red_ffc_rounded_16dp"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="start|center"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_16"
                android:textColor="@color/red_a30"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_warning"
                tools:text="@string/invalid_password"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:hint="@string/email_address"
                app:boxCornerRadiusBottomEnd="@dimen/dp_15"
                app:boxCornerRadiusBottomStart="@dimen/dp_15"
                app:boxCornerRadiusTopEnd="@dimen/dp_15"
                app:boxCornerRadiusTopStart="@dimen/dp_15"
                app:boxStrokeErrorColor="@color/green_04E"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/green_04E"
                app:hintTextColor="@color/red_a30"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerEmailInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerOtpInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:hint="@string/otp"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="@dimen/dp_15"
                app:boxCornerRadiusBottomStart="@dimen/dp_15"
                app:boxCornerRadiusTopEnd="@dimen/dp_15"
                app:boxCornerRadiusTopStart="@dimen/dp_15"
                app:hintTextColor="@color/red_a30"
                app:startIconDrawable="@drawable/ic_otp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerOtpInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/resendTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text="@string/resend_email"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_red_a30_rounded_16dp"
                    android:text="@string/send_otp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_red_a30_rounded_16dp"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:hint="@string/name"
                app:boxCornerRadiusBottomEnd="@dimen/dp_15"
                app:boxCornerRadiusBottomStart="@dimen/dp_15"
                app:boxCornerRadiusTopEnd="@dimen/dp_15"
                app:boxCornerRadiusTopStart="@dimen/dp_15"
                app:hintTextColor="@color/red_a30"
                app:startIconDrawable="@drawable/ic_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_name_input_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:hint="@string/password"
                app:boxCornerRadiusBottomEnd="@dimen/dp_15"
                app:boxCornerRadiusBottomStart="@dimen/dp_15"
                app:boxCornerRadiusTopEnd="@dimen/dp_15"
                app:boxCornerRadiusTopStart="@dimen/dp_15"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/password_toggle_icon"
                app:hintTextColor="@color/red_a30"
                app:startIconDrawable="@drawable/ic_padlock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password_input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_confirm_password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:hint="@string/confirm_password"
                app:boxCornerRadiusBottomEnd="@dimen/dp_15"
                app:boxCornerRadiusBottomStart="@dimen/dp_15"
                app:boxCornerRadiusTopEnd="@dimen/dp_15"
                app:boxCornerRadiusTopStart="@dimen/dp_15"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/password_toggle_icon"
                app:hintTextColor="@color/red_a30"
                app:startIconDrawable="@drawable/ic_padlock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_confirm_password_input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin_big"
                android:text="@string/already_have_an_account_login"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@drawable/bg_red_a30_rounded_16dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:enabled="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>