<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2f"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.home.MerchantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ccc">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:background="@drawable/gray"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:text="@string/continue_with_facebook"
            android:textColor="@color/gray_a5a"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/gray"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_8_12_rating"
                android:textColor="@color/gray_a5a"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray"
            android:text="@string/enter_mobile_number"
            android:textColor="@color/gray_a5a"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray_a5a"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_gray_ccc_rounded_100dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/gray_ccc"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_gray_ccc_rounded_100dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/gray_ccc"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_gray_ccc_rounded_100dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/gray_ccc"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>
    <include layout="@layout/item_product_shimmer"/>

</LinearLayout>