<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.main.MerchantFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/merchant_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="16dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black"
            app:contentScrim="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="center"
            app:title="Mcdonald's Tabaco">

            <ImageView
                android:id="@+id/merchant_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mcdo"
                android:alpha="0.40"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_merchant"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@drawable/cat_img_bg_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:padding="6dp"
                    app:layout_collapseMode="pin"/>

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:background="@drawable/cat_img_bg_white"
                    android:padding="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    app:layout_collapseMode="pin"/>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_white_star" />
                    <TextView
                        android:id="@+id/merchant_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8(12 rating)"
                        android:textSize="16sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <TextView
                    android:id="@+id/closing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Until 7:30 PM"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bar_bg"
            app:tabTextAppearance="@style/CustomTextAppearance"
            app:tabMode="scrollable"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/by_category_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_products"/>

    <ProgressBar
        android:id="@+id/merchant_fetch_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Error"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>