<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.main.MerchantFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/merchant_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/design_appbar_elevation"
        android:backgroundTint="@color/black"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/app_bar_bg"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_weight="2"
            app:contentScrim="?attr/colorOnPrimary"
            app:collapsedTitleTextAppearance="@style/HeaderTitleStyle"
            app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginBottom="48dp"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="40dp"
            app:title="Carmen's Online Saudan">

            <ImageView
                android:id="@+id/merchant_img"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:alpha="0.5"
                android:src="@drawable/mcdo"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_merchant"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@drawable/cat_img_bg_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:padding="6dp"
                    app:layout_collapseMode="pin" />

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:background="@drawable/cat_img_bg_white"
                    android:padding="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    app:layout_collapseMode="pin" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_white_star" />
                    <TextView
                        android:id="@+id/merchant_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4.8 (12 rating)"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <TextView
                    android:id="@+id/closing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Open Until 7:30 PM"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:background="@drawable/app_bar_bg"
            android:overScrollMode="never"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:tabTextAppearance="@style/CustomTextAppearance"
            app:tabMode="scrollable"
            app:tabRippleColor="#fcbdbd"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/by_category_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_product_section"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/merchant_fetch_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="top"/>

    <LinearLayout
        android:id="@+id/merchantConnectionFailedNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorry_for_the_delay"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_had_some_trouble_connecting_nbut_should_have_you_eat_shortly"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/merchantRetryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cartCardVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maroon"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/toggleCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="18dp"
                    android:text="@string/cart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cartFabDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    tools:text="Item 2 (₱650.00)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/minimizeCartCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="18dp"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/maximizeCartCardView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ic_left_arrow"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/left_curve_bg"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>