<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartItemWithChoice"
            type="com.vroomvroom.android.data.model.cart.CartItemWithOptions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_8"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:src="@drawable/mcdo" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:text="@{cartItemWithChoice.cartItem.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1pc Chickenjoy Solo with Drink"/>

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    tools:text="Flavor: Spicy • Drink: Coke"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_gray_f2f_rounded_100dp"
                    android:paddingHorizontal="@dimen/margin_normal"
                    android:paddingVertical="@dimen/margin_tiny"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/product_description"
                    tools:text="₱200.00" />

                <ImageView
                    android:id="@+id/decreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:padding="@dimen/dp_4"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg_gray_ccc_rounded_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_image"
                    app:layout_constraintTop_toBottomOf="@+id/product_price"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{Integer.valueOf(cartItemWithChoice.cartItem.quantity).toString()}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/decreaseQuantity"
                    app:layout_constraintStart_toEndOf="@+id/decreaseQuantity"
                    app:layout_constraintTop_toTopOf="@+id/decreaseQuantity"
                    tools:text="1" />

                    <ImageView
                        android:id="@+id/increaseQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:padding="@dimen/dp_4"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/bg_gray_ccc_rounded_8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/decreaseQuantity"
                        app:layout_constraintStart_toEndOf="@+id/quantity"
                        app:layout_constraintTop_toTopOf="@+id/decreaseQuantity"
                        app:layout_constraintVertical_bias="1.0"/>

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_ccc_rounded_8dp"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintBottom_toBottomOf="@+id/decreaseQuantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/decreaseQuantity" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>