<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="optionType"
            type="com.vroomvroom.android.data.model.merchant.OptionType" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            tools:text="Drinks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:textSize="11sp"
            android:text="@string/required"
            android:visibility="@{optionType.required ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/sectionTitle"
            app:layout_constraintStart_toEndOf="@+id/sectionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/sectionTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionSectionRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/sectionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_option"
            tools:itemCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>